//-----------------------------------------------------------------------------
// FILE:        LillTek.Datacenter.BroadcastServer.ini
// CONTRIBUTOR: Jeff Lill
// COPYRIGHT:   Copyright (c) 2005-2015 by Jeffrey Lill. All rights reserved.
// DESCRIPTION: LillTek UDP Broadcast Server configuration settings

//-----------------------------------------------------------------------------
// Global LillTek Settings

#section LillTek

    // The minimum interval at which LillTek background activities will be scheduled.

    BkTaskInterval = 15s

    // Specifies the recurring timer that forces periodic heap garbage collection.

    GCTimer = Interval,5m
      
#endsection

//-----------------------------------------------------------------------------
// Diagnostic Settings

#section Diagnostics

    -- TraceEnable[-] = 0:DEFAULT
    -- TraceEnable[-] = 255:Messaging.ClusterMember

    TimedLock.Timeout = 60s
    TimedLock.FullDiagnostics = $(IsDebug)
    TimedLock.LockableWarning = $(IsDebug)
    
    SysLog.CacheTime        = 1h
    SysLog.CacheInformation = no
    SysLog.CacheWarnings    = yes
    SysLog.CacheErrors      = yes
    SysLog.CacheExceptions  = yes
    SysLog.CacheSecurity    = no
    SysLog.CacheDebug       = no

#endsection

//-----------------------------------------------------------------------------
// UDP Broadcast Server Settings

#section LillTek.Datacenter.BroadcastServer

    // The network binding to be used for the UDP broadcast server instance.

    NetworkBinding = ANY:UDP-BROADCAST

    // Specifies the size of the underlying socket's send and receive buffers.

    SocketBufferSize = 1M

    // The network bindings for all of the UDP broadcast servers in the cluster.
    // Note that you MUST include the network binding for the current UDP broadcast 
    // server instance.

    Server[-] = 127.0.0.1:UDP-BROADCAST

    // The shared encryption key used to secure messages sent between UDP clients and servers.
    
    SharedKey = aes:NtSkj76eyCAsJE4TnTqmPOuKd5hDDWwSS7ccTfeKEL8=:S9Xc6skGFWtxoxBaoTxJlQ==

    // The maximum delta to be allowed between the timestamp of messages received from
    // UDP broadcast clients and servers and the current system time.
    //
    // Messages transmitted between clients and servers in the UDP broadcast cluster are
    // timestamped with the time they were sent (UTC) to avoid replay attacks.  This
    // setting controls which messages will be discarded for being having a timestamp
    // too far in the past or too far into the future.
    // 
    // Ideally, this value would represent the maximum time a message could realistically
    // remain in transit on the network (a few seconds), but this setting also needs to
    // account for the possibility that the server system clocks may be out of sync.  So,
    // this value is a tradeoff between security and reliability.

    MessageTTL = 15m

    // The interval at which the server will wake up to handle background activities.

    BkTaskInterval = 1s

    // The interval between the automatic sending of <b>server</b> messages to the 
    // UDP servers (essentially the keep-alive interval).

    ClusterKeepAliveInterval = 15s

    // Maximum time to maintain a broadcast server registration without receiving
    // a <b>server</b> message from the server.  This should be a reasonable multiple 
    // (2-3) of ClusterKeepAliveInterval.

    ServerTTL = 50s

    // Maximum time to maintain a broadcast client registration without recieving
    // a <b>register</b> message from the client.  This should be a reasonable
    // multiple (2-3) of the UdpBroadcastClientSettings.KeepAliveInterval
    // property.

    ClientTTL = 95s

#endsection
