User-Name = "eapsim"
NAS-IP-Address = 192.168.16.128
EAP-Code = Response
EAP-Id = 200
Message-Authenticator = 0x00
NAS-Port = 0
EAP-Sim-Subtype = Start
EAP-Sim-SELECTED_VERSION = 1
EAP-Sim-NONCE_MT = 0x00006A969FBE52FE58C522286804B571EDDB
EAP-Type = SIM
EAP-Sim-Rand1 = 0xabcd1234abcd1234abcd1234abcd1234
EAP-Sim-Rand2 = 0xbcd1234abcd1234abcd1234abcd1234a
EAP-Sim-Rand3 = 0xcd1234abcd1234abcd1234abcd1234ab
EAP-Sim-Sres1 = 0x1234abcd
EAP-Sim-Sres2 = 0x234abcd1
EAP-Sim-Sres3 = 0x34abcd12
EAP-Sim-KC1 = 0x0011223344556677
EAP-Sim-KC2 = 0x1021324354657687
EAP-Sim-KC3 = 0x30415263748596a7

User-Name = "eapsim"
NAS-IP-Address = 192.168.16.128
EAP-Code = Response
EAP-Id = 200
Message-Authenticator = 0x00
NAS-Port = 0
EAP-Sim-Subtype = Start
EAP-Sim-SELECTED_VERSION = 1
EAP-Sim-NONCE_MT = 0x00006A969FBE52FE58C522286804B571EDDB
EAP-Type = SIM
EAP-Type-Identity = eapsim
EAP-Sim-Rand1 = 0xabcd1234abcd1234abcd1234abcd1234
EAP-Sim-Rand2 = 0xbcd1234abcd1234abcd1234abcd1234a
EAP-Sim-Rand3 = 0xcd1234abcd1234abcd1234abcd1234ab
EAP-Sim-Sres1 = 0x1234abcd
EAP-Sim-Sres2 = 0x234abcd1
EAP-Sim-Sres3 = 0x34abcd12
EAP-Sim-KC1 = 0x0011223344556677
EAP-Sim-KC2 = 0x1021324354657687
EAP-Sim-KC3 = 0x30415263748596a7